<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#000000"
        android:background="@drawable/country_name_list_background"
        android:gravity="center"
        android:id="@+id/list_row_id"
        android:text="World"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>